<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/main_calendar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:mcv_showOtherDates="defaults"
        app:mcv_selectionColor="@color/black_de"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/schedList"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_weight="1">


        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/schedList"
            android:layout_alignBottom="@id/schedList"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:backgroundTint="@color/black_de"
            android:src="@android:drawable/ic_menu_add"/>

    </RelativeLayout>
</LinearLayout>