<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="70dp"
    android:layout_width="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/invited_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/invite_layout"
        android:src="@drawable/user" />
</LinearLayout>
