<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_menu_chat"
        android:title="채팅"
        android:icon="@drawable/ic_comments_solid"
        android:iconTint="@color/color2"/>

    <item
        android:id="@+id/drawer_menu_calendar"
        android:title="달력"
        android:icon="@drawable/ic_cal3"
        android:iconTint="@color/color2"/>

</menu>